#1
a = input()
st = a[len(a) - 5: len(a)]
ars = a[0:len(a) - 5]
st1 = st[::-1]
c = ars + st1
print(c, ars, st, st1)
#1.1
a = input()
st = a[-5:]
print(a[:-5] + st[::-1])
#2
a = input()
for i in range(len(a) - 3, 0, -3):
    a = a[:i] + "," + a[i:]
print(a)
#3
a = input().split()
for i in range(0, len(a) - 1, 2):
    a[i], a[i + 1] = a[i + 1], a[i]
print(*list(map(int, a)))



viselitsa test-1

import random
tries = 6
letters = []
word_list = ['КЛЮЧ', 'КНИГА', 'ЕНОТ', 'МАШИНКА', 'КОРОВА', 'ТЕЛЕЖКА', 'ШЛЕМ', 'КНОПКА', 'ШНУР', 'ЧЕРНЫЙ',
'ВЛАСТЕЛИН', 'СКАЙП', 'ДУБ', 'ЧАСЫ', 'ТРУБА', 'ЕЛКА', 'ИНСТИТУТ', 'КОРОБКА', 'ТАБЛИЧКА', 'ВОДА', 'СКОВОРОДА',
'МНОГОНОЖКА', 'ЕВРЕЙ', 'ТЕРМИТ', 'КАЧЕК', 'РУЛОН', 'МАГНИТОФОН', 'НОГА', 'СЛОН', 'МИКРОВОЛНОВКА', 'ТОРТ', 'МАК',
'ДЫМ', 'ЧАЙКА', 'ВАЛЕТ', 'ПЛИНТУС', 'ШАПКА', 'ДИНОЗАВР', 'ТОРШЕР', 'БАЛАЛАЙКА', 'БАНКА', 'ЯХТА', 'ОВЦА', 'БАНАН',
'ДУБ', 'АНИМЕ', 'РАДУГА', 'БУКВА', 'ВЕЛОСИПЕД', 'БАНДЖО', 'ГОЛУБЬ', 'ВИНТОВКА', 'КУБОК', 'ЖАСМИН', 'ТЕЛЕФОН',
'АНДРОИД', 'ГОРА', 'ХАЛАТ', 'ЖЕТОН', 'ОБОД', 'МЫЛО', 'ЙОГ', 'ШИШКА', 'ДОЛЛАР', 'КОЛОНКА', 'КУБИК', 'ОМАР',
'РАКЕТА', 'МОРКОВКА', 'ЗЕРКАЛО', 'МОЛОТ', 'ВОЗДУХ', 'ЗМЕЙ', 'ЁЖ', 'ПАЛЬМА', 'МАСЛО', 'ДИДЖЕЙ', 'МЕШОК', 'ТЮБИК',
'МОЗГ', 'ПОЕЗД', 'РОЗЕТКА', 'ПАРАШЮТИСТ', 'БЕЛКА', 'ШПРОТЫ', 'САМОСВАЛ', 'ПАЗЛ', 'БУТЫЛКА', 'КРЕМЛЬ', 'ПИЦЦА',
'МАКАРОНЫ', 'КОВЕР', 'ЗУБЫ', 'ЯРЛЫК', 'КАШАЛОТ', 'МАРС', 'ШАКАЛ', 'ПОМАДА', 'ДЖИП', 'ЛЕЩ', 'КАМЕНЬ', 'ДИСК']

word = random.choice(word_list)
guessed = False
word_completed = ("_" + ' ') * len(word)
print("Вы должны угадать слово из списка по буквам")
print(word_completed)
while tries > 0:
    letter = input()
    if len(letter) == 1 and letter in word:
            letters.append(letter)
            print("Вы угадали букву: " + letter)
            for c in word:
                if c not in letters:
                    guessed = False
                    break
                guessed = True
            if guessed == True:
                print("Вы угадали слово " + word)
                break
    elif letter not in word:
            tries -= 1
            print(print("Вы не угадали( Попыток осталось: " + str(tries)))
    else:
        if letter == word:
            print("Вы угадали слово " + word)
        else:
            if letter != word:
                tries -= 1
                print("Вы не угадали( Попыток осталось: " + str(tries))
else:
    print("Попыток больше нет. Это было слово: " + word)
